 	p = len(primes)
        dp = [[1] * n for _ in range(p)]
        newPrime = primes[0]

        for t in range(1,n): 
            dp[0][t] = newPrime 
            newPrime *= primes[0] 


        for rows in range(1, p): 
             offset = 0 
             newPrime = primes[rows]
             for columns in range(1, n):
                 if newPrime < dp[rows-1][columns-offset]:
                    dp[rows][columns] = newPrime
                    offset += 1 
                    newPrime = primes[rows] * dp[rows][offset]
                 else:
                    dp[rows][columns] = dp[rows-1][columns-offset]

        return dp[p-1][n-1]
